{
  "name": "juicebox.js",
  "version": "2.5.3",
  "type": "module",
  "main": "./dist/juicebox.esm.js",
  "module": "./dist/juicebox.esm.js",
  "exports": {
    ".": {
      "import": "./dist/juicebox.esm.js",
      "default": "./dist/juicebox.esm.js"
    },
    "./dist/juicebox.esm.js": "./dist/juicebox.esm.js",
    "./dist/juicebox.min.js": "./dist/juicebox.min.js",
    "./dist/css/juicebox.css": "./dist/css/juicebox.css"
  },
  "files": [
    "dist/**"
  ],
  "author": {
    "name": "Jim Robinson"
  },
  "contributors": [
    {
      "name": "Douglass Turner"
    }
  ],
  "bugs": {
    "url": "https://github.com/aidenlab/juicebox.js/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [
    "conformation capture",
    "hic",
    "visualization"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenlab/juicebox.js.git"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.7",
    "@xmldom/xmldom": "^0.7.5",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "google-utils": "github:igvteam/google-utils#v1.0.2",
    "hic-straw": "^2.1.4",
    "igv": "^2.15.5",
    "igv-ui": "github:igvteam/igv-ui#v1.5.0",
    "igv-utils": "github:igvteam/igv-utils#v1.4.5",
    "sass": "^1.93.3",
    "vite": "^7.2.1",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.7",
    "w3c-xmlhttprequest": "^3.0.4"
  }
}
